#backend/.env and root /.env are almost the same
POSTGRES_DB=aimantis
POSTGRES_USER=root
POSTGRES_PASSWORD=admin@2025
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=yago.uzquiano@aimantis.com
PGADMIN_DEFAULT_PASSWORD=admin@2025

